# ByteGo

./: Create Tables.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Network/: HTTPView.java  RequestHandler.java  Server.java  URLParameters.java
src/main/java/ToDeleteLater/: CreateServer.java  DataBaseAccess.java  IPersonController.java  PersonController.java  PersonService.java  PersonView.java
src/main/java/Utilities/: JSON.java
src/main/java/com/gpti/bytego/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/controller/: IPersonController.java  Login.java  LoginController.java  LoginInterface.java  PersonController.java  QuestionController.java
src/main/java/model/: EntityManagerFactorySingleton.java
src/main/java/model/DAO/: GenericDao.java
src/main/java/model/DAO/Exam/: DoneExamDao.java  (+7 more)
src/main/java/model/DTO/: ExamDTO.java  QuestionDTO.java  SpecificExamDTO.java  UserDTO.java
src/main/java/model/Database/: DataBaseAccess.java  EntityManagerFactorySingleton.java
src/main/java/model/dao/: GenericDao.java
src/main/java/model/entity/: Entity.java
src/main/java/model/service/: AdministratorService.java  ExamService.java  LoginService.java  PersonService.java  ProfessorService.java  QuestionService.java  StudentService.java  UserService.java
src/main/java/network/: HTTPView.java  RequestHandler.java  Server.java  URLParameters.java
src/main/java/utilities/: JSON.java
src/main/java/view/: CreateServer.java  PersonView.java
src/main/java/view/URL/: URLParameters.java
src/main/java/view/view/: HttpView.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/Exam-inator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/frontend/js/: script.js
(+192 files in other folders)
